apiVersion: v1
kind: Service
metadata:
  name: {{ include "hodei-devops.fullname" . }}-orchestrator
  labels:
    {{- include "hodei-devops.labels" . | nindent 4 }}
  annotations:
    # Anotaciones para WebSocket si son necesarias
    service.alpha.kubernetes.io/app-protocols: '{"ws":"websocket"}'
spec:
  type: {{ .Values.orchestrator.service.type }}
  ports:
    - name: http
      port: {{ .Values.orchestrator.service.ports.http }}
      targetPort: {{ .Values.orchestrator.service.ports.http }}
      protocol: TCP
    - name: ws
      port: {{ .Values.orchestrator.service.ports.ws }}
      targetPort: {{ .Values.orchestrator.service.ports.ws }}
      protocol: TCP
  selector:
    app: {{ .Values.orchestrator.name }}