apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hodei-devops.fullname" . }}-orchestrator-secrets
  labels:
    {{- include "hodei-devops.labels" . | nindent 4 }}
type: Opaque
data:
  JWT_SECRET: {{ .Values.orchestrator.config.grpc.jwtSecret | b64enc }}
  JWT_TOKEN: {{ .Values.orchestrator.config.grpc.jwtToken | b64enc }}