apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hodei-devops.fullname" . }}-remote-process-tls
  labels:
    {{- include "hodei-devops.labels" . | nindent 4 }}
type: Opaque
data:
  remote-process.crt: {{ .Files.Get (printf "%s/%s" .Values.certificados.rutaBase .Values.certificados.remoteProcess.cert) | b64enc }}
  remote-process.key: {{ .Files.Get (printf "%s/%s" .Values.certificados.rutaBase .Values.certificados.remoteProcess.key) | b64enc }}