apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hodei-devops.fullname" . }}-tls
  labels:
    {{- include "hodei-devops.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  ca.crt: {{ .Files.Get (printf "%s/%s" .Values.certificados.rutaBase .Values.certificados.ca) | b64enc }}
  tls.crt: {{ .Files.Get (printf "%s/%s" .Values.certificados.rutaBase .Values.certificados.worker.cert) | b64enc }}
  tls.key: {{ .Files.Get (printf "%s/%s" .Values.certificados.rutaBase .Values.certificados.worker.key) | b64enc }}