apiVersion: v2
name: hodei-devops
description: A Helm chart for Hodei DevOps application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: "Hodei DevOps Team"
keywords:
  - devops
  - grpc
  - microservices